<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            pusedo code
        </title>
        <style>
            header li{
                text-decoration: none;
            }
            a:link,a:visited{
                background-color: green;
                border: 1px solid blue;
                color: black;
                width: 200px;
                display: block;
                text-align: center;
                margin-bottom: 1px;

            }
            a:active, a:hover{
                background-color: red;
                color: blue;
            

            }
            header li:nth-child(2){
                font-size: 200px;
            }
        </style>
    </head>
    <body>
        <header>
            <ul >
                <li><a href="https://www.scaler.com/topics/data-structures/recursion-tree-method/">Home</a></li>
                <li><a href="https://www.hackerrank.com/challenges/java-date-and-time/problem?isFullScreen=true">Secont</a></li>
            </ul>
        </header>
        <section>
            <div>dividion one</div>
            <div>dividion three</div>
            <div>dividion two </div>
            <div>dividion six</div>
        </section>
    </body>

</html>